# memoire-login-api

./: pom.xml
src/main/java/sn/uasz/api/uaszloginapi/: UaszLoginApiApplication.java
src/main/java/sn/uasz/api/uaszloginapi/config/: JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  webConfig.java
src/main/java/sn/uasz/api/uaszloginapi/controllers/: AuthController.java  MessagesController.java  RoleController.java  UserController.java
src/main/java/sn/uasz/api/uaszloginapi/dtos/: CredentialsDto.java  ErrorDto.java  SignUpDto.java  UserDto.java
src/main/java/sn/uasz/api/uaszloginapi/entities/: LogDto.java  LogResponseDto.java  RegisterDto.java  RoleDto.java  UserDto.java
src/main/java/sn/uasz/api/uaszloginapi/execptions/: AppException.java
src/main/java/sn/uasz/api/uaszloginapi/mappers/: RoleMapper.java  UserMapper.java  UserSpiMapper.java
src/main/java/sn/uasz/api/uaszloginapi/repositories/: RoleRepository.java  UserRepository.java
src/main/java/sn/uasz/api/uaszloginapi/services/: RoleService.java  UserLogService.java  UserService.java
src/main/java/sn/uasz/api/uaszloginapi/services/impl/: RoleServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/sn/uasz/api/uaszloginapi/: UaszLoginApiApplicationTests.java
