server.port=8087

#security.jwt.token.secret-key: my-secret-key
app.secret-key=mof06u01597g61n15a859lx433bkap04a035812v31234s149036zcc8dqf7v5db
#app-jwt-expiration-milliseconds=604800000
#@Value("${app.jwt-secret}")

server.servlet.context-path=/sn/uasz/v1/auth-api

rsa.public-key=classpath:public.pem
rsa.private-key=classpath:private.pem

spring.datasource.url = jdbc:mysql://localhost:3306/bd-login?createDatabaseIfNotExist = true

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.format.date= dd-MM-yyyy